F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\csc.exe
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\System.Collections.Immutable.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\vbc.exe
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe.config
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\WebAPI.dll.config
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\WebAPI.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\WebAPI.pdb
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\Newtonsoft.Json.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Net.Http.Formatting.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Http.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Http.WebHost.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\Newtonsoft.Json.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Net.Http.Formatting.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Http.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Http.WebHost.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\obj\Debug\WebAPI.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\obj\Debug\WebAPI.pdb
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\Antlr3.Runtime.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\Microsoft.Web.Infrastructure.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Helpers.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Mvc.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Optimization.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Razor.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.WebPages.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\WebGrease.dll
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\Antlr3.Runtime.pdb
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Helpers.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Mvc.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Optimization.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.Razor.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.WebPages.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.xml
F:\Projects\APIs\WebAPI2015\Max2017-08-17\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\csc.exe
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\System.Collections.Immutable.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\vbc.exe
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\VBCSCompiler.exe
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\roslyn\VBCSCompiler.exe.config
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\WebAPI.dll.config
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\WebAPI.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\WebAPI.pdb
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\Antlr3.Runtime.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\Microsoft.Web.Infrastructure.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\Newtonsoft.Json.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Net.Http.Formatting.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Helpers.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Http.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Http.WebHost.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Mvc.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Optimization.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Razor.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.WebPages.Deployment.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.WebPages.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.WebPages.Razor.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\WebGrease.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\Antlr3.Runtime.pdb
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Helpers.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Mvc.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Optimization.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Razor.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.WebPages.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.WebPages.Deployment.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.WebPages.Razor.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\Newtonsoft.Json.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Net.Http.Formatting.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Http.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\System.Web.Http.WebHost.xml
F:\Projects\APIs\MaxOnWeb2015\WebAPI\obj\Debug\WebAPI.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\obj\Debug\WebAPI.pdb
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.CrystalReports.Design.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.CrystalReports.Engine.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.Data.AdoDotNetInterop.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportSource.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.Shared.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.Web.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.Controllers.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.Prompting.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\bin\stdole.dll
F:\Projects\APIs\MaxOnWeb2015\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\obj\Debug\WebAPI.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\obj\Debug\WebAPI.pdb
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\csc.exe
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\System.Collections.Immutable.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\vbc.exe
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\VBCSCompiler.exe
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\VBCSCompiler.exe.config
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\WebAPI.dll.config
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\WebAPI.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\WebAPI.pdb
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\Antlr3.Runtime.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.CrystalReports.Design.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.CrystalReports.Engine.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.Data.AdoDotNetInterop.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportSource.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.Shared.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\Microsoft.Web.Infrastructure.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\Newtonsoft.Json.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Net.Http.Formatting.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Helpers.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Http.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Http.WebHost.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Mvc.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Optimization.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Razor.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.WebPages.Deployment.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.WebPages.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.WebPages.Razor.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\WebGrease.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.Web.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.Controllers.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.Prompting.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\stdole.dll
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\Antlr3.Runtime.pdb
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Helpers.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Mvc.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Optimization.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Razor.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.WebPages.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.WebPages.Deployment.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.WebPages.Razor.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\Newtonsoft.Json.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Net.Http.Formatting.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Http.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\System.Web.Http.WebHost.xml
F:\Projects\APIs\SMaxOnWeb2015\WebAPI\bin\roslyn\vssver.scc
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\csc.exe
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\System.Collections.Immutable.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\vbc.exe
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\VBCSCompiler.exe
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\VBCSCompiler.exe.config
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\vssver.scc
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\WebAPI.dll.config
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\WebAPI.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\WebAPI.pdb
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Antlr3.Runtime.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.CrystalReports.Design.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.CrystalReports.Engine.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.Data.AdoDotNetInterop.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportSource.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.Shared.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Microsoft.Web.Infrastructure.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Newtonsoft.Json.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Net.Http.Formatting.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Helpers.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Http.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Http.WebHost.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Mvc.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Optimization.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Razor.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.Deployment.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.Razor.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\WebGrease.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.Web.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.Controllers.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.Prompting.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\stdole.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Antlr3.Runtime.pdb
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Helpers.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Mvc.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Optimization.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Razor.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.Deployment.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.Razor.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Newtonsoft.Json.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Net.Http.Formatting.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Http.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Http.WebHost.xml
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\obj\Debug\WebAPI.dll
F:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\obj\Debug\WebAPI.pdb
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\csc.exe
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\vbc.exe
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\VBCSCompiler.exe
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\roslyn\vssver.scc
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\WebAPI.dll.config
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\WebAPI.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\WebAPI.pdb
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Antlr3.Runtime.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.Data.AdoDotNetInterop.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Newtonsoft.Json.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Net.Http.Formatting.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Helpers.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Http.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Http.WebHost.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Mvc.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Optimization.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Razor.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.Deployment.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.Razor.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\WebGrease.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\stdole.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Antlr3.Runtime.pdb
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Helpers.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Mvc.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Optimization.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Razor.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.Deployment.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.WebPages.Razor.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\Newtonsoft.Json.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Net.Http.Formatting.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Http.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\System.Web.Http.WebHost.xml
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\obj\Debug\WebAPI.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\obj\Debug\WebAPI.pdb
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportSource.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.Shared.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.CrystalReports.Design.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.Web.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Projects\APIs\SMaxOnWeb\SMaxOnWeb2015Ext1\WebAPI\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
